<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0po-D6-J9t" customClass="NonPerformField" customModule="PickerView" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QTb-O4-s2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4jN-MU-1CT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYj-KR-wOh" customClass="NonPerformField" customModule="PickerView" customModuleProvider="target">
                                <rect key="frame" x="20" y="127" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RIc-Fr-Jgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zon-4a-1mG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wYj-KR-wOh" secondAttribute="trailing" constant="20" id="6fp-dx-8by"/>
                            <constraint firstItem="0po-D6-J9t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="I2f-qH-bl4"/>
                            <constraint firstItem="wYj-KR-wOh" firstAttribute="top" secondItem="0po-D6-J9t" secondAttribute="bottom" constant="33" id="KTB-fm-pSl"/>
                            <constraint firstAttribute="trailing" secondItem="0po-D6-J9t" secondAttribute="trailing" constant="20" id="Lmz-95-zhv"/>
                            <constraint firstItem="0po-D6-J9t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="TZ7-Qm-M58"/>
                            <constraint firstItem="wYj-KR-wOh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hhR-jD-mQu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="0po-D6-J9t" id="QlB-hM-hSx"/>
                        <outlet property="textField2" destination="wYj-KR-wOh" id="AWc-4i-cCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="508"/>
        </scene>
    </scenes>
</document>
